#content_wrapper
  width: 100%
  position: relative

  #left_pane
    width: 320px
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: grey
    form
      width: 90%
      margin: 20px auto
  #right_pane
    left: 320px
    padding: 20px
    position: absolute
footer
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  height: 50px
  background: black
